# UIKitDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/android/base/uikitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/android/base/uikitdemo/: BannerDemoActivity.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/tech/android/base/uikitdemo/banner/: BannerInfo.kt
app/src/main/java/com/tech/android/base/uikitdemo/camera/: CommonCamera.kt  CoreCameraActivity.kt
app/src/main/java/com/tech/android/base/uikitdemo/recyclerview/: GlideActivity.java  List1Activity.kt  ListDemoActivity.kt  PageGridInViewPagerActivity.kt  PageGridLayoutActivity.kt  RecyclerViewDemoActivity.kt  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/java/com/tech/android/base/uikitdemo/recyclerview/adapter/: ViewPager2FragmentAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/tech/android/base/uikitdemo/recyclerview/bean/: GlideBean.java  MenuBean.java  TestBean.java
app/src/main/java/com/tech/android/base/uikitdemo/recyclerview/fragment/: EmptyFragment.java  ViewPager2Fragment.java  ViewPagerFragment.java
app/src/main/java/com/tech/android/base/uikitdemo/update/: UpdateActivity.kt
app/src/main/res/layout/: activity_banner_test.xml  activity_glide.xml  activity_list_demo.xml  activity_main.xml  activity_page_grid_in_view_pager.xml  activity_page_grid_layout.xml  activity_recycler_view_demo.xml  activity_update.xml  activity_view_pager.xml  activity_view_pager2.xml  fragment_empty.xml  item_bank_agent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/android/base/uikitdemo/: ExampleUnitTest.kt
banner/: .gitignore  build.gradle  maven_publish.gradle
banner/src/main/java/com/tech/android/ui/banner/: Banner.kt  BannerDelegate.kt  BannerMo.kt  IBanner.kt  ViewPager.kt
banner/src/main/res/layout/: banner_item_image.xml
banner/src/main/res/values/: attrs.xml
base_baiduocr/: build.gradle  maven_publish.gradle
base_baiduocr/src/androidTest/java/com/baidu/ocr/sdk/: ExampleInstrumentedTest.kt
base_baiduocr/src/main/: AndroidManifest.xml
base_baiduocr/src/main/assets/: publickey
base_baiduocr/src/main/java/com/baidu/ocr/sdk/: OCR.java  OnResultListener.java
base_baiduocr/src/main/java/com/baidu/ocr/sdk/exception/: OCRError.java  SDKError.java
base_baiduocr/src/main/java/com/baidu/ocr/sdk/jni/: JniInterface.java
base_baiduocr/src/main/java/com/baidu/ocr/sdk/model/: AccessToken.java  BankCardParams.java  BankCardResult.java  IDCardParams.java  IDCardResult.java  Location.java  RequestParams.java  ResponseResult.java  VertexesLocation.java  Word.java  WordSimple.java
base_baiduocr/src/main/java/com/baidu/ocr/sdk/tool/: AESUtil.java  ApplicationContextProvider.java  Base64Util.java  ContextProvider.java  FileUtil.java  RSAUtil.java  StringUtil.java
base_baiduocr/src/main/java/com/baidu/ocr/sdk/utils/: AccessTokenParser.java  BankCardResultParser.java  CrashReporterHandler.java  DeviceUtil.java  FileBase64Encoder.java  HttpUtil.java  HttpsClient.java  IDCardResultParser.java  Parser.java  Util.java
base_baiduocr/src/test/java/com/baidu/ocr/sdk/: ExampleUnitTest.kt
base_camerakit/: build.gradle  maven_publish.gradle
base_camerakit/src/androidTest/java/com/tech/android/base/camerakit/: ExampleInstrumentedTest.kt
base_camerakit/src/main/: AndroidManifest.xml
base_camerakit/src/main/java/com/tech/android/base/camerakit/: Camera1Control.kt  CameraActivity.kt  CameraThreadPool.kt  ICameraControl.kt  PermissionCallback.kt
base_camerakit/src/main/java/com/tech/android/base/camerakit/utils/: DimensUtil.kt  ImageUtil.kt
base_camerakit/src/main/java/com/tech/android/base/camerakit/view/: CameraFrameLayout.kt  CameraLayout.kt  CameraView.kt  CropView.kt  FrameOverlayView.kt  MaskView.kt
base_camerakit/src/main/res/drawable/: ck_example_line.xml
base_camerakit/src/main/res/layout/: ck_activity_camera.xml  ck_camera_confirm_result.xml  ck_camera_crop.xml  ck_id_card_back_example.xml  ck_take_picture.xml
base_camerakit/src/main/res/values/: attrs.xml
base_camerakit/src/test/java/com/tech/android/base/camerakit/: ExampleUnitTest.kt
base_log/: build.gradle  maven_publish.gradle
base_log/src/androidTest/java/com/tech/android/base/log/: ExampleInstrumentedTest.kt
base_log/src/main/java/com/tech/android/base/log/: ConsolePrinter.java  FilePrinter.java  LogConfig.java  LogFormatter.java  LogManager.java  LogMo.java  LogPrinter.java  LogType.java  StackTraceFormatter.java  StackTraceUtil.java  ThreadFormatter.java  VLog.java  ViewPrinter.java  ViewPrinterProvider.java
base_log/src/test/java/com/tech/android/base/log/: ExampleUnitTest.kt
base_update/: build.gradle  maven_publish.gradle
base_update/src/main/: AndroidManifest.xml
base_update/src/main/res/values/: strings.xml
base_update/src/main/res/xml/: install_file.xml
camerakit/: build.gradle  maven_publish.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/res/drawable/: ck_example_line.xml  ck_sel_take_photo.xml
camerakit/src/main/res/layout/: ck_bank_card_example.xml  ck_camera_confirm_result.xml  ck_camera_crop.xml  ck_id_card_back_example.xml  ck_id_card_example.xml  ck_take_picture.xml
camerakit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewkit/src/main/res/anim/: rvkit_refresh_rotate_anim.xml
recyclerviewkit/src/main/res/layout/: rvkit_loading_footer.xml
tabkit/: maven_publish.gradle
ui_banner/: build.gradle  maven_publish.gradle
ui_banner/src/main/res/drawable/: banner_point_normal.xml
ui_recyclerviewkit/: build.gradle  maven_publish.gradle
ui_recyclerviewkit/src/main/res/layout/: rvkit_empty_view.xml  rvkit_refresh_overview.xml
ui_tabkit/: build.gradle
ui_tabkit/src/main/res/layout/: tab_bottom.xml  tab_top.xml
ui_tabkit/src/main/res/values/: attrs.xml  colors.xml
(+70 files in other folders)
