pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {         // 添加Maven仓库地址
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://10.8.22.22:8081/repository/android-release/'
            allowInsecureProtocol = true
            credentials {
                username 'aar'
                password '7gsrc6n7AfYmK7L'
            }
        }
        
    }
}
rootProject.name = "UiKitDemo"
include ':app'
include ':ui_banner'
include ':ui_recyclerviewkit'
include ':ui_tabkit'
include ':base_update'
include ':base_camerakit'
include ':base_baiduocr'
include ':base_log'
