plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.umpay.linkageguest'
    compileSdk 33

    defaultConfig {
        applicationId "com.tech.android.base.uikitdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.sign.storeKey)
            storePassword rootProject.ext.sign.storePassword
            keyAlias rootProject.ext.sign.keyAlias
            keyPassword rootProject.ext.sign.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':ui_banner')

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation project(path: ':base_update')
    implementation project(path: ':ui_recyclerviewkit')
    implementation project(path: ':base_camerakit')
    implementation project(path: ':base_log')
}